# netcore_startup

./: lw-core.sln
API/: API.csproj  Program.cs  appsettings.json  usings.cs
API/Controllers/api/: OrderController.cs
API/Properties/: launchSettings.json
API/wwwroot/css/: site.css  site.min.css  site.scss
API/wwwroot/css/lib/: _variables.scss
Core/Cte/: ConfigKeys.cs  Cte.csproj  DatabaseProviders.cs  RegularExpression.cs
Core/Cte/Enum/: DatabaseOperation.cs
Core/Data/: Data.csproj  usings.cs
Core/Data/DatabaseSettings/: DatabaseSettings.cs  IDatabaseSettings.cs
Core/Data/Repository/: IRepository.cs  Repository.cs
Core/Utils/: StringUtils.cs  Tools.cs  Utils.csproj
Domain/lw.Domain.Models/: BaseRequest.cs  Meta.cs  lw.Domain.Models.csproj  usings.cs
Domain/lw.Domain.Models/ApiResponse/: ApiResponse.cs
Domain/lw.Domain.Models/Config/: ConfigItem.cs
Domain/lw.Domain.Models/DB/: CGConfig.cs  Help.cs
Domain/lw.Domain.Models/Order/: AmountPaid.cs  OrderItem.cs  OrderRequest.cs  OrderResponse.cs  OrderResponseItem.cs
Domain/lw.Domain.Models/Print/: Print.cs
Domain/lw.Domain.Services/: lw.Domain.Services.csproj  usings.cs
Domain/lw.Domain.Services/Extensions/: ServiceCollectionExtension.cs
Infra/Data/: AppDbContext.cs  DataContext.csproj  usings.cs
Infra/Data/Extensions/: ServiceCollectionExtension.cs
